apiVersion: v1
kind: Service
metadata:
  name: goserver-service
spec:
  selector:
    app: goserver # association by name
  type: LoadBalancer
  ports:
  - name: goserver-service
    port: 80 # port expose of service
    targetPort: 80 # port of app
    protocol: TCP
